<!DOCTYPE html>
<html>
    <head>
        <title>Listas mapeadas</title>

        <link rel="stylesheet" href="inicio.css"/>
    </head>
    <body>
              <video id="fondo" autoplay muted loop playsinline controls>
            
            <source src="archivos/videos/iniciopag.mp4" type="video/mp4" />
           
            
  </video>
          <div class="contenido">
        <h1>Listas mapeadas</h1>
        <p>Indices en mis recorridos por la vereda Siachía en Onzaga</p>
         </div>

          <button id="boton-secreto">Colección</button>

  <script src="inicio.js"></script>
            
    </body>
</html>